general {
        colors = true
        color_good = "#a3be8c"
        color_degraded = "#ebcb8b"
        color_bad = "#bf616a"
        interval = 5
}

/* order += "read_file BRIGHTNESS" */
order += "volume master"
order += "cpu_usage"
order += "disk /"
order += "memory"
order += "load"
order += "wireless _first_"
/* order += "ethernet _first_" */
/* order += "battery all" */
order += "tztime local"
order += "read_file $KBD_FILE"
order += "xkblayout-state"

volume master {
        format = "墳 %volume"
        format_muted = "婢 muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

read_file BRIGHTNESS {
        format = "BRI %content%"
        path = "/home/user_name/.config/brightness"
        max_characters = 5
}

cpu_usage {
        format= "CPU %usage"
        max_threshold= 75
}

wireless _first_ {
        format_up = "%quality : %essid, %bitrate"
        format_down = "睊"
}

ethernet _first_ {
        format_up = "E %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining %emptytime"
        format_down = ""
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = " %a-%b-%d %H:%M"
}

load {
        format = "%1min %5min %15min"
}

memory {
        format = " %percentage_used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

disk "/" {
        format = "HDD %percentage_used"
}

read_file something_else {
path = $KBD_FILE
format = "%content "
}
